<!--(c) CodeXBots-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.ibb.co/SyZdV8n/20231106-184147.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>i Papcorn Prime | {{file_name}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
      marquee{
      font-size: 22px;
      color: Black;
      font-family: serif;
      }
    </style>
<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
	#player-container {
        margin: 1px;
    }
	.container {
        overflow: hidden;
        *zoom: 1;
        margin: 0 1px;
	margin-bottom: 20px;
    }
	.set-container {
	padding: 15px;
    }
	.containerbox {
        overflow: hidden;
        *zoom: 1;
	margin-bottom: 70px;
    }
	.mainupdates {
	overflow: hidden;
        *zoom: 1;
	margin-bottom: 60px;
    }
    
    #info-box {
        border: 1px solid #140cf0;
        border-radius: 10px;
        padding: 5px;
        width: auto;
        text-align: left;
        margin: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        word-wrap: break-word;
    }

	#button-container1 {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    #button-container1 button {
        flex: 1 0 auto;
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container1 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #button-container1 button#vlc-btn,
    #button-container1 button#pi-btn,
    #button-container1 button#sp-btn,
    #button-container1 button#mx-btn {
        background-color: Lavender; 
        color: #ffffff; 
    }
    #button-container2 button#dl-btn,
    #button-container2 button#tgfile-btn,
    #button-container2 button#tg-btn {
        background-color: #2D76FF; 
        color: #ffffff; 
    }

    #button-container2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    #button-container2 button {
        height: 40px;
        padding: 0 20px;
        margin: 5px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    }

    #button-container2 button:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
</style>
</head>

<body>   
<div id="banner">
    <div class="left-content">
        <span class="black-text">i Papcorn Prime</span>
    </div>
</div>
<div style="margin-bottom: 7px; margin-top: 7px"></div>
<div class="site-content">

<!--Video Player Start-->

            <div class="outer">
        <div class="inner">
            <div class="main" id="main">
                <video id="player" class="player" src="{{file_url}}" type="video/mp4" playsinline controls
                    width="100%"></video>
                <div class="player"></div>
            <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
            <script>
              const controls = [
                'play-large',
                'rewind','play', 
                'fast-forward', 
                'progress', 
                'current-time',
                'duration',
                'mute',
                'captions',
                'settings',
                'pip',
                'airplay',
                'fullscreen'
              ];
              document.addEventListener("DOMContentLoaded", () => {
                const player = Plyr.setup("#myVideo", {
                  controls,
                  adTagUrl:"https://www.videosprofitnetwork.com/watch.xml?key=29654bca221e8261067ac49af92b392b",
                  skipButton:{enabled: true, text: 'Skip ad', delay: 10}
                });
              });
            </script>
 <!--Video Player End-->
    </div>
	  <p style="font-size: 7px; color:#f20a0a;">If the screen turns white then your browser is not supporting the video, then you can play it using the Application</p>
    <div class="containerbox"> 
     <div id="info-box">
     <p style="font-size: 10px; color:#120e0e;">ꜰɪʟᴇ ɴᴀᴍᴇ : {{file_name}}</p>
     <p style="font-size: 10px; color:#120e0e;">ꜰɪʟᴇ ꜱɪᴢᴇ : {{file_size}}</p>
     <p style="font-size: 10px; color:#120e0e;">Shares by : Team i Papcorn Prime</p>     
	</div>
        <div style="margin-bottom: 5px; margin-top: 10px">Stream Options :</div>
        <div id="button-container1">
            <button id="vlc-btn" onclick="playOnline()">
                <img src="https://i.ibb.co/GtnGhBV/videolan-vlc-logo-icon-170258.png" alt="vlc_logo" width="110px" height="40px"/>
            </button>
            <button id="mx-btn" onclick="playOnlineMx()"><img src="https://i.ibb.co/djV3Fn8/mxlogo.png" alt="mx_logo" width="120px">
            </button>
        </div>
        <div style="margin-bottom: 5px; margin-top: 5px">
        <div id="button-container1">
            <button id="sp-btn" onclick="playOnlinesp()">
                <img src="https://i.ibb.co/vZxWgz5/ZKTgV9HV.png" alt="splayer_logo" width="130px">
            </button>
            <button id="pi-btn" onclick="playOnlinepi()"><img src="https://i.ibb.co/JsDNHgz/c0C4vnAa.png" alt="playit_logo" width="140px">
            </button>
        </div>
	</div>
	<div style="margin-bottom: 5px; margin-top: 10px"></div>
        <div id="button-container2">
            <button id="dl-btn" onclick="lazyDownload()">
                <i class="fas fa-download"></i> Download Now
            </button>
        </div>
</div>
                  
    
    <script src="https://cdn.plyr.io/3.6.12/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'settings',
              'fullscreen'
            ];
	</script>
	<div>
		<script>
    const currentUrl = window.location.href;
    const finalUrl = currentUrl.replace("/watch/", "/");

    function playOnline() {
        const finalLinkUrl = finalUrl;
        const vlcUrl = `vlc://${finalLinkUrl}`;
        window.location.href = vlcUrl;
    }

    function playOnlineMx() {
        const finalLinkUrl = finalUrl;
        const mxUrl = `intent:${finalLinkUrl}#Intent;package=com.mxtech.videoplayer.ad;end`;
        window.location.href = mxUrl;
    }
    
    function playOnlinesp() {
        const finalLinkUrl = finalUrl;
        const spUrl = `intent:${finalLinkUrl}#Intent;action=com.young.simple.player.playback_online;package=com.young.simple.player;end`;
        window.location.href = spUrl;
    }
    
    function playOnlinepi() {
        const finalLinkUrl = finalUrl;
        const piUrl = `playit://playerv2/video?url=${finalLinkUrl}&amp;title={{file_name}}`;
        window.location.href = piUrl;
    }
			
    function lazyDownload() {
        const finalLinkUrl = finalUrl;
        window.location.href = finalLinkUrl;
    }

    function openTgBot() {
        const createLinkUrl = "https://telegram.dog/";
        window.open(createLinkUrl, "_blank");
    }

    function openModalTG() {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";

        const words = [
            "Received File request...✅",
            "Processing your request...⌛",
            "Generating your link...🔗",
            "Sending link to you...🚀",
            "Redirecting To Telegram...😉"
        ];

        let index = 0;
        const timerElement = document.getElementById("timer");
        timerElement.innerText = words[index];

        const timer = setInterval(() => {
            index++;
            if (index < words.length) {
                timerElement.innerText = words[index];
            } else {
                clearInterval(timer);
                TGre();
                modal.style.display = "none";
            }
        }, 1000);
    }

    function TGre() {
        const tglink = "";
        window.location.href = tglink;
    }

    function openModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "block";

        const words = [
            "Received Download request...✅",
            "Processing your request...⌛",
            "Generating your link...🔗",
            "Sending link to you...🚀",
            "Download has started...😉"
        ];

        let index = 0;
        const timerElement = document.getElementById("timer");
        timerElement.innerText = words[index];

        const timer = setInterval(() => {
            index++;
            if (index < words.length) {
                timerElement.innerText = words[index];
            } else {
                clearInterval(timer);
                download();
                modal.style.display = "none";
            }
        }, 1000);
    }

    function download() {
        const finalLinkUrl = finalUrl;
        window.location.href = finalLinkUrl;
    }
	
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
        toogle.onclick = () => {
            body.classList.toggle('dark')
            footer.classList.toggle('dark')
        }
    </script>
	</div>
<footer>
        <p style="font-size: 12px; color:#7b89a3;padding-top: 30px ;margin:0px 10px; border-top: 1px solid #c2cee3;">
      This website only provides a service that helps you to play your videos online without downloading. It does not offer storage or dissemination functions. You can report videos that contain issues such as copyright infringement, explicit content, 18+, violence, etc. <a href="https://telegram.me/CodeXBro" style="color: red"><b>Report</b></a>
      <p style="text-align:center">&copy; Copyright 2024<br>All Rights Reserved</p>
</footer>
</body>
</html>
